export NODE_ENV=production

# DB Vars
export DB_HOSTS=cassandra
export DB_USERNAME=submission_service_role
export DB_PASSWORD=submission_service
export DB_KEYSPACE=submission_service
export DB_CONSISTENCY=THREE
export DB_REPLICATION_FACTOR=3
export DB_REPLICATION_CLASS=SimpleStrategy
export DB_AUTH_PROVIDER=PlainTextAuthProvider

export CACHE_SERVICE_RESPONSES=true

# Local Storage
export STORAGE_DIR=/var/lib/submission-service

# Logging
export LOG_LEVEL=NOTICE
export LOG_PATH=/var/log/submission-service.log
